server.port=8080
spring.application.name=catalogo-servicio

# MongoDB local: la BD se llamará buyhistory_catalogo
spring.data.mongodb.uri=mongodb://localhost:27017/buyhistory_catalogo
spring.data.mongodb.database=buyhistory_catalogo
